001,Ghostbusters,2016,PG,116,Comedy
002,The Legend of Tarzan,2016,PG,109,Action
003,Jason Bourne,2016,PG,123,Action
004,The Nice Guys,2016,R,116,Crime
005,The Secret Life of Pets,2016,G,91,Animation
006,Star Trek Beyond,2016,PG,120,Action
007,Batman v Superman,2016,PG,151,Action
008,Finding Dory,2016,G,103,Animation
009,Zootopia,2016,G,108,Animation
010,The BFG,2016,PG,90,Fantasy
011,A Monster Calls,2016,PG,108,Fantasy
012,Independence Day: Resurgence,2016,PG,120,Action
013,The Green Room,2016,R,94,Crime
014,Doctor Strange,2016,PG,130,Fantasy
015,The Jungle Book,2016,PG,105,Fantasy
016,Alice Through the Looking Glass,2016,PG,118,Fantasy
017,Imperium,2016,R,109,Crime
018,The Infiltrator,2016,R,127,Crime
019,Mad Max: Fury Road,2015,R,120,Action
020,Spectre,2015,PG,145,Action
021,Jurassic World,2015,PG,100,Action
022,The Intern,2015,PG,121,Comedy
023,Ted 2,2015,R,121,Comedy
024,Trainwreck,2015,R,122,Comedy
025,Inside Out,2015,PG,94,Animation
026,The Good Dinosaur,2015,G,101,Animation
027,Divergent,2014,PG,121,Action
028,The Max Runner,2014,PG,115,Action
029,Birdman,2014,R,119,Comedy
030,Guardians of the Galaxy,2014,PG,121,Fantasy
031,The Lego Movie,2014,PG,100,Animation
032,Big Hero 6,2014,PG,108,Animation
033,The Drop,2014,R,106,Crime
